Below is a manual selection from the alignment problems reported by iob-exp.py.
I think most of these are annotation errors.

Erwin


******************************************************************************
TRAIN DATA
******************************************************************************

== 1

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0098300413002951.spacy

BRAT SPAN:    ossil mass occurrences
SPACY SPAN:   fossil mass occurrences
SPACY TOKENS: ['topmost', 'surface', 'of', 'fossil', 'mass', 'occurrences', ',', 'deposited', 'directly']


== 2

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0167931712003012.spacy

BRAT SPAN:    aked for 2min at temperatures of up to 330°C
SPACY SPAN:   baked for 2min at temperatures of up to
SPACY TOKENS: ['the', 'film', 'was', 'baked', 'for', '2min', 'at', 'temperatures', 'of', 'up', 'to', '330°C.', 'In', 'order']


== 3

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0167931713005042.spacy

Oh no! Malformed annotation:
T6	Task 400 436;437 453	Nanofeature stamps were then created from the samples

BRAT SPAN:    EBL and HSQ development, t
SPACY SPAN:   EBL and HSQ development,
SPACY TOKENS: ['pillars', '.', 'After', 'EBL', 'and', 'HSQ', 'development', ',', 'the', 'HSQ', 'was']


== 4

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0168365913008766.spacy

BRAT SPAN:    e development of cancer therapy
SPACY SPAN:   the development of cancer therapy
SPACY TOKENS: [']', 'and', 'in', 'the', 'development', 'of', 'cancer', 'therapy', '[', '27', ']']


== 5

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0370157314001318.spacy

BRAT SPAN:    deterministic 
SPACY SPAN:   deterministic
SPACY TOKENS: ['in', 'both', 'the', 'deterministic', '\xa0 ', '[', '10']

BRAT SPAN:    stochastic 
SPACY SPAN:   stochastic
SPACY TOKENS: [']', 'and', 'the', 'stochastic', '\xa0 ', '[', '11']

BRAT SPAN:    heart rate variability 
SPACY SPAN:   heart rate variability
SPACY TOKENS: ['useful', 'in', 'analysing', 'heart', 'rate', 'variability', '\xa0 ', '[', '12']


== 6

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0370269304006768.spacy

BRAT SPAN:    nfinite derivative expansion
SPACY SPAN:   infinite derivative expansion
SPACY TOKENS: ['terms', 'of', 'an', 'infinite', 'derivative', 'expansion', '.', 'We', 'believe']


== 7

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0370269304007257.spacy

BRAT SPAN:    he real part of the top-quark electric dipole moment
SPACY SPAN:   the real part of the top-quark electric dipole moment
SPACY TOKENS: ['sensitive', 'also', 'to', 'the', 'real', 'part', 'of', 'the', 'top', '-', 'quark', 'electric', 'dipole', 'moment', ',', 'see', '[']


== 8

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S0370269304008998.spacy

BRAT SPAN:    next-to-next-to-leading orde
SPACY SPAN:   next-to-next-to-leading
SPACY TOKENS: ['been', 'calculated', 'in', 'next', '-', 'to', '-', 'next', '-', 'to', '-', 'leading', 'order', '(', 'NNLO']


== 9

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S1361841516300342.spacy

BRAT SPAN:    estimate a cost function gradien
SPACY SPAN:   estimate a cost function
SPACY TOKENS: ['Carlo', 'sampling', 'to', 'estimate', 'a', 'cost', 'function', 'gradient', '”', '(']


== 10

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S1364815216303541.spacy

BRAT SPAN:    awn-watering behaviors
SPACY SPAN:   lawn-watering behaviors
SPACY TOKENS: ['water', 'cost', ',', 'lawn', '-', 'watering', 'behaviors', ',', 'participation', 'in']


== 11

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S2212667814000070.spacy

BRAT SPAN:    Confidence Mappe
SPACY SPAN:   Confidence
SPACY TOKENS: ['Confidence', 'Switch', ',', 'Confidence', 'Mapper', ',', 'Position']


== 12

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S2212667814000987.spacy

BRAT SPAN:    ntelligent management systems
SPACY SPAN:   intelligent management systems
SPACY TOKENS: ['creating', 'and', 'introducing', 'intelligent', 'management', 'systems', 'as', 'one', 'of']


== 13

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S221266781400121X.spacy

BRAT SPAN:    built on the basis of the text words and a large wordne
SPACY SPAN:   built on the basis of the text words and a large
SPACY TOKENS: ['the', 'graphs', 'dynamically', 'built', 'on', 'the', 'basis', 'of', 'the', 'text', 'words', 'and', 'a', 'large', 'wordnet', '.', 'The']


== 14

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S2212667814001294.spacy

BRAT SPAN:    Role-Based Access Contro
SPACY SPAN:   Role-Based Access
SPACY TOKENS: ['proposes', 'an', 'extended', 'Role', '-', 'Based', 'Access', 'Control', '(', 'RBAC']


== 15

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S2212671612001291.spacy

BRAT SPAN:    real condition
SPACY SPAN:   real
SPACY TOKENS: ['was', 'realized', 'under', 'real', 'conditions', 'in', 'foundry']


== 16

reading /Users/work/Projects/ScienceIE/scienceie17/_local/train/spacy/S221267161200162X.spacy

BRAT SPAN:    linear autoregressive mode
SPACY SPAN:   linear autoregressive
SPACY TOKENS: [',', 'and', 'a', 'linear', 'autoregressive', 'model', 'is', 'used']



******************************************************************************
DEV DATA
******************************************************************************

== 1

reading /Users/work/Projects/ScienceIE/scienceie17/_local/dev/spacy/S0009261415001517.spacy
BRAT SPAN:    echniques to secure enantiopure products
SPACY SPAN:   techniques to secure enantiopure products
SPACY TOKENS: ['a', 'host', 'of', 'techniques', 'to', 'secure', 'enantiopure', 'products', '.', 'Such', 'methods']


